## Spring DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/movie_checklist?useSSL=false
spring.datasource.username=dauser
spring.datasource.password=Whale Boners
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update